@EndUserText.label: 'Purchase Document SD Unmanaged'
define service ZHH_PurchaseDocument_U {
  expose ZI_HH_PurchaseDocument_U     as PurchaseDocument_U;
  expose ZI_HH_PurchaseDocumentItem_U as PurchaseDocumentItem_U;
  expose ZI_HH_Indicator              as ApprovalRequired;
  expose I_Currency                   as Currency;
  expose I_UnitOfMeasure              as QuantityUnitofMeasure;
  expose ZI_HH_VendorType             as VendorType;
  expose ZC_HH_StatusVH               as StatusVH;
  expose ZC_HH_VendorTypeVH           as VendorTypeVH;
  expose ZC_HH_PriorityVH             as PriorityVH;
  expose ZI_HH_PurchDocPriority       as Priority;
  expose ZI_HH_PurchDocStatus         as Status;
  expose ZI_HH_PurchDocOverallPrice   as PurchDocOveralPrice;
  expose ZI_HH_PurchaseDocument       as PurchDocumentBase;
  expose ZI_HH_PurchaseDocumentItem   as PurchDocumentItemBase;
}